{
  "compilerOptions": {
    "target": "es2016",
    "module": "System",
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "/*": ["./src/*"],
      "./*": ["./src/*"]
    },
    "strict": true,
    "skipLibCheck": true
  }
}
